# CarJotter

./: CarJotter.sln
CarJotter.Api/: CarJotter.Api.csproj  CarJotter.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CarJotter.Api/Controllers/: CarController.cs  ProcedureController.cs  WeatherForecastController.cs
CarJotter.Api/Migrations/: 20231202031153_initialMigration.Designer.cs  20231202031153_initialMigration.cs  20231202121335_map-car.Designer.cs  20231202121335_map-car.cs  20231202122615_ProcedureMigration.Designer.cs  20231202122615_ProcedureMigration.cs  ApplicationDbContextModelSnapshot.cs
CarJotter.Api/Properties/: launchSettings.json
CarJotter.Application/: CarJotter.Application.csproj  Class1.cs
CarJotter.Application/Commands/: CarCreateCommand.cs  CarDeleteCommand.cs  CarUpdateCommand.cs
CarJotter.Application/DTOs/: CarDTO.cs  ProcedureDTO.cs
CarJotter.Application/Handlers/: CarCreateHandler.cs  CarDeleteHandler.cs  CarGetAllHandler.cs  CarGetByIdHandler.cs  CarUpdateHandler.cs  ProcedureGetAllHandler.cs  ProcedureGetByIdHandler.cs
CarJotter.Application/Queries/: CarGetAllQuery.cs  CarGetByIdQuery.cs  ProcedureGetAllQuery.cs  ProcedureGetByIdQuery.cs
CarJotter.Core/: CarJotter.Core.csproj  Class1.cs
CarJotter.Core/Entities/: CarEntity.cs  ProcedureEntity.cs
CarJotter.Core/Interfaces/Repositories/: IBaseRepository.cs  ICarRepository.cs  (+1 more)
CarJotter.Infrastructure/: CarJotter.Infrastructure.csproj  Class1.cs
CarJotter.Web/: README.md  angular.json  package-lock.json  package.json
CarJotter.Web/src/: index.html
(+6 files in other folders)
