<Project Sdk="Microsoft.NET.Sdk">

  <!-- <ItemGroup>
    <ProjectReference Include="..\CarJotter.Core\CarJotter.Core.csproj" />
    <ProjectReference Include="..\CarJotter.Infrastructure\CarJotter.Infrastructure.csproj" />
  </ItemGroup> -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarJotter.Core\CarJotter.Core.csproj" />
  </ItemGroup>

</Project>
